SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `royalteazer`
--

-- --------------------------------------------------------

--
-- Table structure for table `content`
--

CREATE TABLE IF NOT EXISTS `content` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `lang` varchar(2) COLLATE utf8_bin NOT NULL DEFAULT 'nl',
  `page` varchar(16) COLLATE utf8_bin NOT NULL DEFAULT 'all',
  `tag` varchar(16) COLLATE utf8_bin NOT NULL,
  `content` varchar(1024) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `content`
--

REPLACE INTO `content` (`id`, `lang`, `page`, `tag`, `content`) VALUES
(1, 'nl', 'home', 'h1-1', 'Welkom op onze website!'),
(2, 'nl', 'home', 'p1-1', 'Hier vind je onze muziek en alle info over de band.'),
(3, 'en', 'home', 'h1-1', 'Welcome on our web site!'),
(4, 'en', 'home', 'p1-1', 'Here you can find our music and other info about the band.'),
(5, 'nl', 'all', 'description', 'Nieuws, muziek en shows van de band Royal Teazer'),
(6, 'en', 'all', 'description', 'News, music and shows of the band Royal Teazer'),
(7, 'nl', 'all', 'home', 'Welkom'),
(8, 'en', 'all', 'home', 'Home'),
(9, 'nl', 'all', 'band', 'Band'),
(10, 'en', 'all', 'band', 'Band'),
(11, 'nl', 'all', 'tour', 'Tour'),
(12, 'en', 'all', 'tour', 'Tour'),
(13, 'nl', 'all', 'pics', 'Foto\'s'),
(14, 'en', 'all', 'pics', 'Pictures'),
(15, 'nl', 'all', 'music', 'Muziek'),
(16, 'en', 'all', 'music', 'Music'),
(17, 'nl', 'all', 'contact', 'Contact'),
(18, 'en', 'all', 'contact', 'Contact'),
(19, 'nl', 'all', 'footer', 'Deze site is ontworpen door'),
(20, 'en', 'all', 'footer', 'This site has been designed by'),
(21, 'nl', 'home', 'newsletter', 'Schrijf je in voor de nieuwsbrief...'),
(22, 'en', 'home', 'newsletter', 'Please subscribe to our newsletter...'),
(23, 'nl', 'home', 'email', 'Voer hier je mailadres in...'),
(24, 'en', 'home', 'email', 'Enter your email address here...'),
(25, 'nl', 'home', 'subscribe', 'Inschrijven'),
(26, 'en', 'home', 'subscribe', 'Subscribe'),
(27, 'nl', 'home', 'h-own', 'Eigen werk'),
(28, 'en', 'home', 'h-own', 'Originals'),
(29, 'nl', 'home', 'p-own', 'We schrijven en spelen eigen werk. De onderwerpen van onze nummers zijn divers. Op de <a href=\"music.html\">muziek-pagina</a> vind je onze muziek.'),
(30, 'en', 'home', 'p-own', 'We write and play our own compositions. The subjects of our own songs are quite diverse. You can find our music <a href=\"music.html\">here</a>.'),
(31, 'nl', 'home', 'h-covers', 'Covers'),
(32, 'en', 'home', 'h-covers', 'Covers'),
(33, 'nl', 'home', 'p-covers', 'We spelen ook covers. Van de sixties tot nu. Van The Beatles tot Katy Perry. In het Engels, Nederlands, en soms zelfs in het Frans of Duits.'),
(34, 'en', 'home', 'p-covers', 'We do also play covers. From The Beatles to Katy Perry. In English, Dutch and sometimes even in French or German.'),
(35, 'nl', 'home', 'h-style', 'Stijl'),
(36, 'en', 'home', 'h-style', 'Style'),
(37, 'nl', 'home', 'p-style', 'Alles wat we doen, doen we op de Royal Teazer manier. Dat is met enthousiasme, veel plezier, strak en meerstemmig!'),
(38, 'en', 'home', 'p-style', 'Everything we do, we do it on the Royal Teazer way! With energy and fun, tight and polyphonic!'),
(39, 'nl', 'contact', 'touch', 'Neem contact op met Royal Teazer'),
(40, 'en', 'contact', 'touch', 'Get in touch with Royal Teazer'),
(41, 'nl', 'contact', 'contact', 'Contact'),
(42, 'en', 'contact', 'contact', 'Contact'),
(43, 'nl', 'contact', 'facebook', 'Volg ons ook op <a href=\"https://www.facebook.com/royalteazer\"><i class=\"fab fa-facebook\"></i> Facebook</a>.'),
(44, 'en', 'contact', 'facebook', 'Follow us on <a href=\"https://www.facebook.com/royalteazer\"><i class=\"fab fa-facebook\"></i> Facebook</a> too.'),
(45, 'nl', 'contact', 'call', 'Neem contact op met Royal Teazer door te bellen met'),
(46, 'en', 'contact', 'call', 'Get in touch with Royal Teazer by phone'),
(47, 'nl', 'contact', 'numbers', 'Paul Twisk op nummer 06-55750250, of<br/>Leon Smits op nummer 06-42223081'),
(48, 'en', 'contact', 'numbers', 'Call Paul Twisk on number +31-655750250, or<br/>Leon Smits on number +316-42223081'),
(49, 'nl', 'contact', 'email', 'Mailen kan ook op ons mailadres <a href=\"mailto:info@royalteazer.nl\">info@royalteazer.nl</a>'),
(50, 'en', 'contact', 'email', 'You can also mail us on <a href=\"mailto:info@royalteazer.nl\">info@royalteazer.nl</a>'),
(51, 'nl', 'pics', 'head', 'Gelukkig hebben we de foto\'s nog'),
(52, 'en', 'pics', 'head', 'Here are some photo\'s of our shows'),
(53, 'nl', 'music', 'title', 'Onze muziek'),
(54, 'en', 'music', 'title', 'Our music'),
(55, 'nl', 'music', 'intro', 'Met gepaste trots presenteren wij onze muziek. Ook handig, Deze lijst op %% bevat al onze nummers!'),
(56, 'en', 'music', 'intro', 'Proudly we present our music. You can find all our music on this playlist on %%.'),
(57, 'nl', 'music', 'spotify', 'Beluister %% op Spotify.'),
(58, 'en', 'music', 'spotify', 'Listen to %% on Spotify.'),
(59, 'nl', 'music', 'itunes', 'Beluister %% op iTunes.'),
(60, 'en', 'music', 'itunes', 'Listen to %% on iTunes.'),
(61, 'nl', 'music', 'youtubemusic', 'Beluister %% op YouTube Music.'),
(62, 'en', 'music', 'youtubemusic', 'Listen to %% on YouTube Music.'),
(63, 'nl', 'music', 'youtube', 'Bekijk de videoclip van %% op YouTube.'),
(64, 'en', 'music', 'youtube', 'Watch the videoclip of %% on YouTube.'),
(65, 'nl', 'band', 'title', 'Wij zijn Royal Teazer'),
(66, 'en', 'band', 'title', 'We are Royal Teazer'),
(67, 'nl', 'band', 'bio', 'Biografie'),
(68, 'en', 'band', 'bio', 'History'),
(69, 'nl', 'band', 'p1', 'Royal Teazer is een Haarlemse band die de Nederpop nieuw leven inblaast. Hun album &quot;Eigentijdse Helden&quot; is een diverse plaat geworden waar je vleugen van &quot;Doe Maar&quot;, &quot;Tröckener Kecks&quot; of &quot;Het Goede Doel&quot; kunt ontwaren, maar toch vooral een eigen sound herkent.'),
(70, 'en', 'band', 'p1', 'Royal Teazer is a band from Haarlem (NL) who redefines &quot;Nederpop&quot;. Their album &quot;Eigentijdse Helden&quot; became a diverse record with influences from bands like &quot;Doe Maar&quot;, &quot;Tröckener Kecks&quot; and &quot;Het Goede Doel&quot; but most of all has a distinguished sound.'),
(71, 'nl', 'band', 'p2', 'De basis is een strakke ritmesectie. Meneer Klanker bespeelt met zijn bas je onderbuik op een sympathieke manier. Meneer Smits slaat op de potten en pannen. Hard, zacht, snel of langzaam, dat maakt hem niet uit. As long as the beat goes steady. And steady he goes! Bovenop deze basis mag onze gitarist meneer Keijzer zich uitleven. Zijn frisse gitaarklanken liggen nooit zwaar op de maag. De instrumentale ruimte die dan nog overblijft wordt flexibel door meneer Twisk opgevuld. Hij heeft daarvoor onder andere een gitaar, een keyboard en een ukelele tot zijn beschikking. Meneer Both geeft met zijn warme stemgeluid inhoud aan de band. Hij bezingt het leven in voor- en tegenspoed. Royal Teazer zingt vaak meerstemmig, deuntjes die niet meer uit je hoofd verdwijnen. Beluister <a href=\"music.html\">hier onze muziek!</a>'),
(72, 'en', 'band', 'p2', 'The base is a solid rhythm section. Mister Klanker plays a groovy bass. Mister Smits hits the drums. Loud or soft, quickly or slowly, he doesn&apos;t care. As long as the beat goes steady. And steady he goes! On top of that, Mr. Keijzer does his thing. His fresh guitar sound is always easily digestible. Mr. Twisk plays everything that makes a sound. Mr. Both gives a meaning to the band with his warm voice. He sings about life in both the good and the bad times. Check <a href=\"music.html\">our music here!</a>'),
(73, 'nl', 'band', 'p3', 'Op feestjes wisselen ze hun eigen liedjes af met covers, waarbij ze niet schromen hier een geheel eigen draai aan te geven. Kijk <a href=\"repertoire.html\">hier</a> voor ons repertoire.'),
(74, 'en', 'band', 'p3', 'Royal Teazer plays their own songs as well as cover songs. Enjoy a musical journey through the pst fifty years. Of course on the Royal Teazer way; tight and ployphonic! Look <a href=\"repertoire.html\">here</a> for our list of songs.'),
(75, 'nl', 'band', 'p4', 'Royal Teazer verzorgt optredens in grote maar ook in kleine settings. Neem <a href=\"contact.html\">contact</a> op voor boekingen of informatie.'),
(76, 'en', 'band', 'p4', 'Royal Teazer plays in big and small venues. Get <a href=\"contact.html\">in touch</a> for more information or bookings.'),
(77, 'nl', 'band', 'p5', 'Volg ons ook op <a href=\"https://www.facebook.com/royalteazer\"><i class=\"fab fa-facebook\"></i> Facebook</a>, <a href=\"https://www.instagram.com/royalteazer\"><i class=\"fab fa-instagram\"></i> Instagram</a>, <a href=\"https://www.youtube.com/@royalteazer6813\"><i class=\"fab fa-youtube\"></i> YouTube</a> en <a href=\"https://open.spotify.com/artist/0mSGImaWPBY3cRVGKcNMJs\"><i class=\"fab fa-spotify\"></i> Spotify</a>.'),
(78, 'en', 'band', 'p5', 'Check our page on <a href=\"https://www.facebook.com/royalteazer\"><i class=\"fab fa-facebook\"></i> Facebook</a>, <a href=\"https://www.instagram.com/royalteazer\"><i class=\"fab fa-instagram\"></i> Instagram</a>, <a href=\"https://www.youtube.com/@royalteazer6813\"><i class=\"fab fa-youtube\"></i> YouTube</a> and <a href=\"https://open.spotify.com/artist/0mSGImaWPBY3cRVGKcNMJs\"><i class=\"fab fa-spotify\"></i> Spotify</a>.'),
(79, 'nl', 'repertoire', 'title', 'Alternatieve hits van de sixties tot nu'),
(80, 'en', 'repertoire', 'title', 'Alternative hits from the sixties to now'),
(81, 'nl', 'repertoire', 'head', 'Een greep uit ons repertoire'),
(82, 'en', 'repertoire', 'head', 'Some of our songs'),
(83, 'nl', 'signin', 'title', 'Bedankt!'),
(84, 'en', 'signin', 'title', 'Thanks!'),
(85, 'nl', 'signin', 'p1', 'Bedankt voor het inschrijven. Vanaf nu wordt je op de hoogte gehouden van alle nieuwtjes rondom Royal Teazer.'),
(86, 'en', 'signin', 'p1', 'Thanks for subscribing. From now on you will receive information about Royal Teazer in your mailbox.'),
(87, 'nl', 'tour', 'title', 'Contemporary heroes on tour'),
(88, 'en', 'tour', 'title', 'Contemporary heroes on tour'),
(89, 'nl', 'all', 'Sun', 'zondag'),
(90, 'en', 'all', 'Sun', 'Sunday'),
(91, 'nl', 'all', 'Mon', 'maandag'),
(92, 'en', 'all', 'Mon', 'Monday'),
(93, 'nl', 'all', 'Tue', 'dinsdag'),
(94, 'en', 'all', 'Tue', 'Tuesday'),
(95, 'nl', 'all', 'Wed', 'woensdag'),
(96, 'en', 'all', 'Wed', 'Wednesday'),
(97, 'nl', 'all', 'Thu', 'donderdag'),
(98, 'en', 'all', 'Thu', 'Thursday'),
(99, 'nl', 'all', 'Fri', 'vrijdag'),
(100, 'en', 'all', 'Fri', 'Friday'),
(101, 'nl', 'all', 'Sat', 'zaterdag'),
(102, 'en', 'all', 'Sat', 'Saturday'),
(103, 'nl', 'tour', 'future', 'Aankomende shows'),
(104, 'en', 'tour', 'future', 'Upcoming shows'),
(105, 'nl', 'tour', 'past', 'Gespeelde shows'),
(106, 'en', 'tour', 'past', 'Shows in the past'),
(107, 'nl', 'tour', 'noshow', 'Op dit moment staan er geen shows gepland. Houd deze site in de gaten.'),
(108, 'en', 'tour', 'noshow', 'At this moment no show has been announced. Watch this site for new shows.'),
(111, 'nl', 'belohorizonte', 'title', 'Belo Horizonte'),
(112, 'en', 'belohorizonte', 'title', 'Belo Horizonte'),
(113, 'nl', 'belohorizonte', 'p1', 'Belo Horizonte lijkt te gaan over het weer. Dit is een metafoor voor de het gevoel van depressie. Maar achter de wolken gloort de zon. Kijk omhoog, daar is de zon. Het is een cliche, maar daarom niet minder waar. Maar toch blijft er iets knagen. Want als de zon schijnt, is dan echt alles goed? Of borrelt er toch (weer) iets onder het oppervlak?'),
(114, 'nl', 'belohorizonte', 'credits', 'Muziek en tekst: Royal Teazer<br/>Productie: Royal Teazer en Antoon Evers<br/>Foto: Paulo Lima<br/>\r\n'),
(116, 'nl', 'belohorizonte', 'p2', 'Walter heeft de basis gelegd voor dit nummer. Zoals gebruikelijk hebben we er met de hele band aan gewerkt om er een Royal Teazer nummer van te maken. Het was voor ons nieuw om in het Nederlands te zingen, maar we merkten bij live optredens dat dit goed werd ontvangen. Wie weet, gaan we in de toekomst meer Nederlandstalige nummers schrijven.'),
(117, 'nl', 'belohorizonte', 'p4', 'We zijn zelf erg tevreden over het eindresultaat. Vanaf 29 april 2020 verscheen Belo Horizonte op de diverse muziekdiensten en is daar te beluisteren. We zijn benieuwd wat jullie er van vinden! Klik op een van de links hieronder om Belo Horizonte te beluisteren.'),
(118, 'nl', 'belohorizonte', 'p3', 'In december 2019 zijn we begonnen met de opnames van Belo Horizonte. We hebben de tijd genomen om de partijen goed op te nemen. Voor bas en gitaar hebben we verschillende alternatieven opgenomen en uiteindelijk een keuze gemaakt. Voor het mixen kregen we hulp van vriend van de band Antoon Evers. Hij is verantwoordelijk voor het heldere en frisse geluid.'),
(119, 'nl', 'all', 'lyrics', 'Tekst'),
(120, 'en', 'all', 'lyrics', 'Lyrics'),
(121, 'en', 'belohorizonte', 'credits', 'Music and lyrics: Royal Teazer<br/>Production: Royal Teazer en Antoon Evers<br/>Photo: Paulo Lima<br/>\r\n'),
(122, 'nl', 'all', 'more', 'Lees meer'),
(123, 'en', 'all', 'more', 'Read more'),
(124, 'en', 'belohorizonte', 'p1', 'Apparently Belo Horizonte is about the weather. It is a metaphor for the feeling of depression. But, behind the clouds, the sun is shining. Look up, there is the sun. It is a cliche, but it is true. Still, something remains distressed. Because, if the sun shines, is really everything fine? Or are we just waiting for the next crisis?'),
(125, 'en', 'belohorizonte', 'p2', 'Walter wrote the base for this song. As usual, we worked with the whole band to transform it to a Royal Teazer song. It was new for us to sing in Dutch, but we got positive feedback during our live shows. Perhaps, we will write more songs in Dutch in the future.'),
(126, 'en', 'belohorizonte', 'p3', 'We started recording of this song in December 2019. We took the time to get everything right. For bass and guitar, we have tried some different alternatives. For mixing we got help from friend of the band Antoon Evers. He is responsible for the clear and fresh sound.'),
(127, 'en', 'belohorizonte', 'p4', 'We are very happy with the result. The song was released to the popular music services since April 29, 2020. We are very curious about your opinion. Use one of the links below to listen to Belo Horizonte.'),
(128, 'nl', 'beach', 'p1', '\'Beach\' gaat over een duivels dilemma. Wat zou je doen als je verliefd wordt op iemand en je alles moet opgeven om met diegene samen te leven? Kies je voor de liefde? Of blijf je daar waar je thuis hoort? En waar is dat eigenlijk? &ldquo;Where do we belong?&rdquo; is de vraag in het nummer.'),
(129, 'nl', 'beach', 'p2', 'Walter schreef lang geleden voor Spiritus Mundi het nummer \'Sea\' en dat gaat over een man die verliefd wordt op een zeemeermin. \'Beach\' gaat over hetzelfde, maar dan gezien door de zeemeermin. Het blijkt voor beiden een onmogelijke opgave. De man kan niet in de zee leven en de zeemeermin niet op het land. En toch laat de liefde ze niet los.'),
(130, 'nl', 'beach', 'p3', 'Muzikaal begint het nummer vrij rustig, met een voor Royal Teazer ongebruikelijke prominente rol voor de toetsen. Tegen het einde gaat het los. De geliefden zoeken elkaar op het strand. Je hoort meeuwen en walvissen en een piepende gitaar. Als het nummer is afgelopen kraakt de gitaarversterker nog wat na van al dat geweld.'),
(131, 'nl', 'beach', 'p4', 'Zoals gebruikelijk hebben we dit nummer weer opgenomen in onze eigen Koninklijke Studio\'s. De basis is eind 2019 opgenomen en toen begon het fijnslijpen. Het hele idee van de walvissen is pas later ontstaan. We zijn bij de mix weer enorm geholpen door Antoon Evers, waarvoor onze hartelijke dank!'),
(132, 'en', 'beach', 'p1', 'Beach is about a devil\'s dilemma. What would you do if you fell in love and you had to sacrifice everything to live with that person? Would you choose love or would you stay where you belong? And where do you belong? That\'s the central question: &ldquo;Where do we belong?&rdquo;'),
(133, 'en', 'beach', 'p2', 'Walter wrote the song &ldquo;Sea&rdquo; for the band Spiritus Mundi; that song is about a man who falls in love with a mermaid. &ldquo;Beach&rdquo; is the same story, but seen through the mermaid&apos;s eyes. It seems to be impossible for the both of them. He can\'t live in the sea, she can\'t live on land, and yet love  does not let go.'),
(134, 'en', 'beach', 'p3', 'The song starts easy with an unusually - for the Royal Teazer concept - prominent role for the keyboard. At the end of the song nothing is easy. The lovers meet at the beach.  Whales and seagulls take their place alongside a screaming guitar. When the song ends, the guitar amplifier still moans a little because of the musical violence.'),
(135, 'en', 'beach', 'p4', 'We recorded this song in our Royal Studio\'s as usual. The foundations were laid in 2019, then we finetuned it. The sound of the whales was added later. Antoon Evers was once again a great help in the process of editing this song, for which we are very grateful.'),
(136, 'nl', 'beach', 'credits', 'Muziek en tekst: Royal Teazer<br/>Productie: Royal Teazer en Antoon Evers<br/>\r\n'),
(137, 'en', 'beach', 'credits', 'Music and lyrics: Royal Teazer<br/>Production: Royal Teazer en Antoon Evers<br/>'),
(138, 'nl', 'beach', 'title', 'Beach'),
(139, 'en', 'beach', 'title', 'Beach'),
(140, 'nl', 'klotekerst', 'p1', 'Sommige mensen zijn dol op de kerst. Anderen slaan deze feestdagen liever over. Vast staat dat de kerst van 2020 anders was dan andere kersten. Een prima gelegenheid dus voor Royal Teazer om een lied over te maken met een videoclip'),
(141, 'nl', 'klotekerst', 'p2', 'Aanvankelijk was het plan om een cover op te nemen, maar in de koffiepauze bedachten we dat het veel leuker zou zijn om een eigen kerstnummer op te nemen. Maar ja, hoe kom je snel aan een nummer? Walter riep &quot;Klotekerst&quot; en vervolgens schudde Edwin de tekst uit zijn mouw. De rest is geschidenis.'),
(142, 'nl', 'klotekerst', 'p3', 'Het is een recht toe recht aan nummer geworden. Geen ingewikkelde fratsen, gewoon drums, bas, gitaar en zingen wat je te zingen hebt. Een beetje in de stijl van De Raggende Mannen.'),
(143, 'nl', 'klotekerst', 'p4', 'De basis is in een keer opgenomen en daarna zijn de gitaarsolo en de zang opgenomen. Op dezelfde avond zijn ook de videobeelden geschoten. De meeste tijd is gaan zitten in de productie van de videoclip. We hopen dat jullie er met net zoveel plezier naar kijken als wij hadden bij het maken. Toch hopen we voor het komende jaar weer op een kerstfeest als vanouds.'),
(144, 'en', 'klotekerst', 'p1', 'Some people love Christmas, while others hate it. Everyone agrees that Christmas of 2020 was very different from any other Christmas. This was reason for Royal Teazer to record a Christmas song.'),
(145, 'en', 'klotekerst', 'p2', 'The original idea was to record a cover song, but during a cup of coffee we figured an original song would be preferable. But how to make an original song quickly? Walter shouted something like F**KING XMAS and then Edwin wrote the lyrics in one take. The rest is history.'),
(146, 'en', 'klotekerst', 'p3', 'The song is straightforward. No difficulties, just drums, bass, guitar and a singer who sings what he has to sing. It all sounds a bit like De Raggende Mannen.'),
(147, 'en', 'klotekerst', 'p4', 'The foundation of the song was recorded in one take. Guitar solo and vocals were added afterwards. On the same evening, we also did the video recordings. Most time was spent at the production of the video. We wish you as much fun as we had during the making. We wish nevertheless that the next Christmas will be a traditional one.'),
(148, 'nl', 'klotekerst', 'credits', 'Muziek en tekst: Royal Teazer<br/>Productie: Royal Teazer<br/>\r\n'),
(149, 'en', 'klotekerst', 'credits', 'Music and lyrics: Royal Teazer<br/>Production: Royal Teazer<br/>'),
(150, 'nl', 'klotekerst', 'title', 'Klotekerst'),
(151, 'en', 'klotekerst', 'title', 'Klotekerst'),
(152, 'nl', 'kiezen', 'p1', 'Kiezen gaat over wikken en wegen. Moet je het doen? Of moet je het niet doen? Maakt het eigenlijk wel iets uit wat je kiest?'),
(153, 'nl', 'kiezen', 'p2', 'We krijgen positieve reacties op onze Nederlandstalige nummers. Vandaar dat we dit nummer ook weer in het Nederlands hebben geschreven. En eerlijk is eerlijk, het schrijven gaat ook wel makkelijker in onze moedertaal.'),
(154, 'nl', 'kiezen', 'p3', 'Wel wilden we een keer een ander maatsoort uitproberen, Het is een zes achtste geworden, oftewel een walsje. Edwin had al een tekst geschreven die wonderwel bij de muziek paste.'),
(155, 'nl', 'kiezen', 'p4', 'Na de eerste opnames vonden we dat er nog iets miste. We vroegen Marcel Klingeler of hij zin had om een trompetpartij te bedenken en in te spelen. Dat had hij en we zijn erg tevreden met het resultaat. Antoon Evers was weer van onschatbare waarde bij de productie.'),
(156, 'en', 'kiezen', 'p1', 'Kiezen (Choosing) is about making choices. Should I stay, or should I go? Does it even matter what to choose?'),
(157, 'en', 'kiezen', 'p2', 'We got positive feedback on our Dutch songs. So we decided to write this song in Dutch again. And fair is fair, we are much more fluent in Dutch.'),
(158, 'en', 'kiezen', 'p3', 'For this song we wanted to try another time signature. It became a 6/8th. Edwin had some lyrics that fitted well to the music.'),
(159, 'en', 'kiezen', 'p4', 'After the first recordings we missed something. So we asked Marcel Klingeler if he could play trumpet. He did so and we are very happy with the results. Antoon Evers helped again a lot with the production.'),
(160, 'nl', 'kiezen', 'credits', 'Muziek en tekst: Royal Teazer<br/>Productie: Royal Teazer en Antoon Evers<br/>Trompet: Marcel Klingeler<br/>'),
(161, 'en', 'kiezen', 'credits', 'Music and lyrics: Royal Teazer<br/>Production: Royal Teazer and Antoon Evers<br/>Trumpet: Marcel Klingeler<br/>'),
(162, 'nl', 'kiezen', 'title', 'Kiezen'),
(163, 'en', 'kiezen', 'title', 'Kiezen'),
(164, 'nl', 'later', 'p1', 'Hoe vaak gebeurt het niet? Je hebt een leuk gesprek en dat je gesprekspartner na afloop zegt \"Ik zie je later!\", maar dat je eigenlijk al weet dat je hem of haar nooit meer ziet. Dat is het thema van ons nummer \"Later\"'),
(165, 'nl', 'later', 'p2', 'Het is de derde en laatste single van het album \"Eigentijdse helden\".'),
(166, 'nl', 'later', 'p3', 'Walter wilde zichzelf uitdagen met een moeilijke baspartij. Dat bleek de basis voor dit nummer. De andere partijen volgde snel en Edwin had de tekst ook al snel klaar. Het moeilijkste was om een geschikte gitaarsolo te bedenken.'),
(167, 'nl', 'later', 'p4', 'Toon was al begonnen met de mix terwijl we nog de puntjes op de i aan het zetten waren qua compositie. Als voorbeeld had Toon wat opgenomen op gitaar en keyboard en dat bleek zo goed te passen dat we het op de opname hebben gelaten.'),
(168, 'en', 'later', 'p1', 'It happens often. You have had a nice conversation and your partner says \"See you later!\", but you know already that you will never see each other again.'),
(169, 'en', 'later', 'p2', 'This is the third and last single of our album \"Eigentijdse helden\" (Contemporary Heroes).'),
(170, 'en', 'later', 'p3', 'Walter wanted to challenge himself with a difficult bass line. That was the base for this song. The other parts came easlily, but we were struggling with the guitar solo.'),
(171, 'en', 'later', 'p4', 'Toon has already started with the mix when we were still working on the composition. As an example he recorded some guiter and keyboard parts. That sounded so good, that we kept them in the final recordings.'),
(172, 'nl', 'later', 'credits', 'Muziek en tekst: Royal Teazer<br/>Productie: Royal Teazer en Antoon Evers<br/>Dank aan: Theo Vogelaars<br/>Mastering: Attie Bauw<br/>'),
(173, 'en', 'later', 'credits', 'Music and lyrics: Royal Teazer<br/>Production: Royal Teazer and Antoon Evers<br/>Thanks to: Theo Vogelaars<br/>Mastering Attie Bauw<br/>'),
(174, 'nl', 'later', 'title', 'Later'),
(175, 'en', 'later', 'title', 'Later'),
(176, 'nl', 'albumpresentatie', 'title', 'Ons nieuwe album'),
(177, 'en', 'albumpresentatie', 'title', 'Our new album'),
(178, 'nl', 'albumpresentatie', 'p1', 'Het was een hele klus. Teksten bedenken, muziek componeren, opnemen, terugluisteren, opnieuw opnemen, mixen, masteren, hoes ontwerpen, bestellen... Maar het album is eindelijk klaar!'),
(179, 'en', 'albumpresentatie', 'p1', 'It was a lot of work. Writing lyrics, composing music, recording, listening back, record again, mixing, mastering, artwork design, pressing... But we\'ve done it. Our album is ready!'),
(180, 'nl', 'albumpresentatie', 'p2', 'We hebben het album gepresenteerd tijdens de feestelijke albumpresentatie in het Slachthuis op 10 december.'),
(181, 'en', 'albumpresentatie', 'p2', 'We have presented the album during our release party on December 10 in Het Slachthuis in Haarlem.'),
(182, 'nl', 'albumpresentatie', 'p3', 'Nu is het album te koop. Het kost 20 Euro. Stuur een mail naar info@royalteazer.nl en we nemen contact met je op om het album bij je te bezorgen.'),
(183, 'en', 'albumpresentatie', 'p3', 'The album is for sale now. The price is 20 Euro. Send a mail to info@royalteazer.nl and we will contact you for delivery.'),
(184, 'nl', 'albumpresentatie', 'p4', 'Dank voor jullie support. We zien je later!'),
(185, 'en', 'albumpresentatie', 'p4', 'Thanks for your support. We will see you later!');

-- --------------------------------------------------------

--
-- Table structure for table `shows`
--

CREATE TABLE IF NOT EXISTS `shows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start` datetime NOT NULL,
  `venue` varchar(256) COLLATE utf8_bin NOT NULL,
  `url` varchar(256) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `shows`
--

REPLACE INTO `shows` (`id`, `start`, `venue`, `url`) VALUES
(1, '2014-09-20 16:00:00', 'Wijkfeest Ramplaankwartier', 'http://www.ramplaankwartier.info/wijkfeest-2014/'),
(2, '2016-02-28 16:00:00', 'Ruigoord', 'https://www.facebook.com/theinnerflameruigoord/'),
(3, '2016-10-01 23:00:00', 'Stiels, Haarlem', 'https://www.stiels.nl/'),
(4, '2016-11-26 23:00:00', 'Out of the Blues, Haarlem', 'https://nl-nl.facebook.com/Outofthebluescafe/'),
(5, '2016-12-16 22:30:00', 'Lokaal, Haarlem', 'http://lokaalhaarlem.nl/'),
(6, '2017-01-14 22:00:00', 'La Pien Noir, Haarlem', 'http://www.lapiennoir.nl/'),
(7, '2017-01-20 23:00:00', 'The Wolfhound, Haarlem', 'https://www.thewolfhound.nl/'),
(8, '2017-02-03 23:00:00', 'Pub de Tempelier, Haarlem', 'https://nl-nl.facebook.com/PubDeTempelier/'),
(9, '2017-02-06 17:00:00', 'B3, Sint Pancras', 'http://www.club-b3.nl/'),
(10, '2017-03-05 20:00:00', 'Het Veerkwartier, Haarlem', 'https://www.hetveerkwartier.com/overons'),
(11, '2017-03-26 21:00:00', 'De Flapcan, Haarlem', 'http://www.deflapcan.nl/'),
(12, '2017-04-21 23:45:00', 'The Wolfhound, Haarlem', 'https://www.thewolfhound.nl/'),
(13, '2017-05-13 15:00:00', 'Maiwoche, Osnabruck (DE)', 'https://www.osnabrueck.de/maiwoche/start.html'),
(14, '2017-05-20 23:00:00', 'Crackers, Haarlem', 'https://nl-nl.facebook.com/pages/category/Cafe/Crackerscaf%C3%A9-Haarlem-327568413963193/'),
(15, '2017-06-10 16:30:00', 'Zomer in de Zaanen, Haarlem', 'http://zomerindezaanen.nl/'),
(16, '2017-06-17 20:00:00', 'Patronaat, Haarlem', 'https://www.patronaat.nl/'),
(17, '2017-12-27 22:00:00', 'The Wolfhound, Haarlem', 'https://www.thewolfhound.nl/'),
(18, '2018-02-10 16:00:00', 'B3, Sint Pancras', 'http://www.club-b3.nl/'),
(19, '2018-04-26 22:00:00', 'Cafe Oud IJmuiden', 'https://www.facebook.com/Cafeeoudijmuiden/?rf=538067626267627'),
(20, '2018-05-19 17:00:00', 'Maiwoche, Osnabruck (DE)', 'https://www.osnabrueck.de/maiwoche/start.html'),
(21, '2018-12-08 22:30:00', 'Crackers, Haarlem', 'https://nl-nl.facebook.com/pages/category/Cafe/Crackerscaf%C3%A9-Haarlem-327568413963193/'),
(22, '2017-04-06 17:00:00', 'Raecks, Haarlem', 'http://www.hotelraecks.nl/nl/proeflokaal.html'),
(23, '2018-05-10 22:00:00', 'La Pien Noir, Haarlem', 'http://www.lapiennoir.nl/'),
(24, '2019-03-01 20:30:00', 'The Box, Katwijk', 'http://muziekcentrumthebox.nl'),
(25, '2019-06-20 20:00:00', 'Podium Victorie, Alkmaar', 'https://www.podiumvictorie.nl/'),
(26, '2019-11-30 23:00:00', 'Out of the Blues, Haarlem', 'https://nl-nl.facebook.com/Outofthebluescafe/'),
(27, '2019-12-21 23:45:00', 'The Wolfhound, Haarlem', 'https://www.thewolfhound.nl/'),
(28, '2020-01-16 21:00:00', 'In Den Koffer, Haarlem', 'https://www.facebook.com/cafeindenkoffer/'),
(29, '2020-02-01 21:30:00', 'Stiels, Haarlem', 'https://www.stiels.nl/'),
(30, '2020-06-27 19:00:00', 'HPSOT Streaming Marathon', 'https://www.twitch.tv/haarlemonair'),
(32, '2022-03-12 20:30:00', 'Stiels, Haarlem', 'https://www.stiels.nl/'),
(33, '2022-03-19 22:30:00', 'Crackers, Haarlem', 'https://nl-nl.facebook.com/pages/category/Cafe/Crackerscaf%C3%A9-Haarlem-327568413963193/'),
(34, '2022-04-21 21:00:00', 'In Den Koffer, Haarlem', 'https://www.facebook.com/cafeindenkoffer/'),
(35, '2022-05-27 22:30:00', 'Lokaal, Haarlem', 'http://lokaalhaarlem.nl/'),
(36, '2022-06-18 19:00:00', 'Patronaat, Haarlem', 'https://patronaat.nl/event/hpsot-slotviering-18-06-22/'),
(37, '2022-10-22 21:00:00', 'Murphys Law, Hillegom', 'https://www.facebook.com/Hillegomcafe'),
(38, '2022-12-03 22:00:00', 'Crackers, Haarlem', 'https://nl-nl.facebook.com/pages/category/Cafe/Crackerscaf%C3%A9-Haarlem-327568413963193/'),
(39, '2023-04-22 21:00:00', 'In Den Koffer, Haarlem', 'https://www.facebook.com/cafeindenkoffer/'),
(40, '2023-05-20 17:00:00', 'Maiwoche, Osnabruck (DE)', 'https://www.osnabrueck.de/maiwoche'),
(41, '2023-12-10 14:30:00', 'Albumpresentatie Slachthuis Haarlem', 'https://www.slachthuishaarlem.nl'),
(42, '2023-11-23 19:00:00', 'Live op radio Haarlem105, Sound of Haarlem', 'https://haarlem105.nl/programmering/sound-of-haarlem/'),
(43, '2024-03-30 22:00:00', 'Out of the Blues, Haarlem', 'https://nl-nl.facebook.com/Outofthebluescafe/'),
(44, '2024-03-01 21:00:00', 'Cafe Lokaal, Heemskerk', 'https://cafe-lokaal.nl'),
(45, '2024-05-18 17:00:00', 'Maiwoche, Osnabruck (DE)', 'https://www.osnabrueck.de/maiwoche'),
(46, '2024-12-05 22:30:00', 'Podium Victorie, Alkmaar', 'https://www.podiumvictorie.nl/programma/open-podium-5/12/24'),
(47, '2024-12-19 21:00:00', 'Skatepark, Haarlem', 'https://www.skateparkhaarlem.nl/horeca');

-- --------------------------------------------------------

--
-- Table structure for table `photo`
--

CREATE TABLE IF NOT EXISTS `photo` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `bigfile` varchar(80) COLLATE utf8_bin NOT NULL,
  `smallfile` varchar(80) COLLATE utf8_bin NOT NULL,
  `copyright` varchar(32) COLLATE utf8_bin NOT NULL,
  `description` varchar(256) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `photo`
--

REPLACE INTO `photo` (`id`, `bigfile`, `smallfile`, `copyright`, `description`) VALUES
(1, 'rs_slachthuis_stage.jpg', 'rs_slachthuis_stage_small.jpg', 'Roel Syperda', 'Albumpresentatie in het Slachthuis'),
(2, 'rs_slachthuis_crowd.jpg', 'rs_slachthuis_crowd_small.jpg', 'Roel Syperda', 'Samen in het Slachthuis'),
(3, 'rs_patronaat_royalteazer1.jpg', 'rs_patronaat_royalteazer1_small.jpg', 'Roel Syperda', 'Royal Teazer in het Patronaat'),
(4, 'rs_patronaat_royalteazer2.jpg', 'rs_patronaat_royalteazer2_small.jpg', 'Roel Syperda', 'Royal Teazer in het Patronaat'),
(5, 'rs_patronaat_edwin.jpg', 'rs_patronaat_edwin_small.jpg', 'Roel Syperda', 'Edwin in het Patronaat'),
(6, 'rs_patronaat_edwin2.jpg', 'rs_patronaat_edwin2_small.jpg', 'Roel Syperda', 'Edwin in het Patronaat'),
(7, 'rs_patronaat_edwinpaul.jpg', 'rs_patronaat_edwinpaul_small.jpg', 'Roel Syperda', 'Edwin en Paul in het Patronaat'),
(8, 'rs_patronaat_leon.jpg', 'rs_patronaat_leon_small.jpg', 'Roel Syperda', 'Leon in het Patronaat'),
(9, 'rs_patronaat_walter.jpg', 'rs_patronaat_walter_small.jpg', 'Roel Syperda', 'Walter in het Patronaat'),
(10, 'rs_patronaat_paul.jpg', 'rs_patronaat_paul_small.jpg', 'Roel Syperda', 'Paul in het Patronaat'),
(11, 'nvd_patronaat_sjoerd.jpg', 'nvd_patronaat_sjoerd_small.jpg', 'Nick van Dijk', 'Sjoerd in het Patronaat'),
(12, 'nvd_patronaat_walter.jpg', 'nvd_patronaat_walter_small.jpg', 'Nick van Dijk', 'Walter in het Patronaat'),
(13, 'rs_maiwoche_sfeer.jpg', 'rs_maiwoche_sfeer_small.jpg', 'Roel Syperda', 'Sfeerbeeld Maiwoche'),
(14, 'rs_maiwoche_sjoerd.jpg', 'rs_maiwoche_sjoerd_small.jpg', 'Roel Syperda', 'Sjoerd op de Maiwoche'),
(15, 'rs_maiwoche_leon.jpg', 'rs_maiwoche_leon_small.jpg', 'Roel Syperda', 'Leon op de Maiwoche'),
(16, 'am_lokaal_gitaren.jpg', 'am_lokaal_gitaren_small.jpg', 'Anna-Marieke van Kampen', 'Drie musketiers bij Lokaal'),
(17, 'rs_slachthuis_ukelele.jpg', 'rs_slachthuis_ukelele_small.jpg', 'Roel Syperda', 'Paul met ukelele'),
(18, 'rs_slachthuis_dank.jpg', 'rs_slachthuis_dank_small.jpg', 'Roel Syperda', 'Thank you! Danke! Merci! Bedankt!');
